#ifndef SEGMENTS_H
#define SEGMENTS_H

#include "stm32f4xx.h"

uint16_t alphafonttable[] = 
{ 
    0x0001,
    0x0002,
    0x0004,
    0x0008,
    0x0010,
    0x0020,
    0x0040,
    0x0080,
    0x0100,
    0x0200,
    0x0400,
    0x0800,
    0x1000,
    0x2000,
    0x4000,
    0x8000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x0000,
    0x12C9,
    0x15C0,
    0x12F9,
    0x00E3,
    0x0530,
    0x12C8,
    0x3A00,
    0x1700,
    0x0000, //  
    0x0006, // !
    0x0220, // "
    0x12CE, // #
    0x12ED, // $
    0x0C24, // %
    0x235D, // &
    0x0400, // '
    0x2400, // (
    0x0900, // )
    0x3FC0, // *
    0x12C0, // +
    0x0800, // ,
    0x00C0, // -
    0x0000, // .
    0x0C00, // /
    0x003F, /* 0 */
    0x0006, /* 1 */
    0x005B, /* 2 */
    0x004F, /* 3 */
    0x0066, /* 4 */
    0x006D, /* 5 */
    0x007D, /* 6 */
    0x0007, /* 7 */
    0x007F, /* 8 */
    0x006F, /* 9 */
    0x1200, // :
    0x0A00, // ;
    0x2400, // <
    0x00C8, // =
    0x0900, // >
    0x1083, // ?
    0x02BB, // @
    0x0077, // A 
    0x007C, // B
    0x0039, // C
    0x005E, // D
    0x0079, // E
    0x0071, // F
    0x007D, // G
    0x0076, // H
    0x0006, // I
    0x001E, // J
    0x2470, // K
    0x0038, // L
    0x0536, // M
    0x0037, // N
    0x003F, // O
    0x0073, // P
    0x203F, // Q
    0x0033, // R
    0x006D, // S
    0x0078, // T
    0x003E, // U
    0x0C30, // V
    0x2836, // W
    0x2D00, // X
    0x1500, // Y
    0x0C09, // Z
    0x0039, // [
    0x2100, // 
    0x000F, // ]
    0x0C03, // ^
    0x0008, // _
    0x0100, // `
    0x0077, // a
    0x2078, // b
    0x00D8, // c
    0x088E, // d
    0x0858, // e
    0x0071, // f
    0x048E, // g
    0x1070, // h
    0x1000, // i
    0x000E, // j
    0x3600, // k
    0x0030, // l
    0x10D4, // m
    0x1050, // n
    0x00DC, // o
    0x0170, // p
    0x0486, // q
    0x0050, // r
    0x2088, // s
    0x0078, // t
    0x001C, // u
    0x2004, // v
    0x2814, // w
    0x28C0, // x
    0x200C, // y
    0x0848, // z
    0x0949, // {
    0x1200, // |
    0x2489, // }
    0x0520, // ~
    0x3FFF,
};

#endif
